eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084

spring.cloud.gateway.routes[0].id=library-service
spring.cloud.gateway.routes[0].uri=lb://library-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
